blazing.unix-socket-path = /tmp/blazing.socket
blazing.ldap = false
blazing.ldap.domain = simplead.blazingdb.com
blazing.ldap.url = ldap://simplead.blazingdb.com:389
blazing.ldap.search.filter = (&(objectClass=user)(sAMAccountName={0}))
